body {
    text-align: center;
    color: #006400;
    background-color: #eee;
    /* background-image: url(img/attand2.jpg);
    background-size: cover;
    background-repeat: no-repeat; */

}
h1
{
    text-transform: capitalize;
    margin: 50px;
}

button {
    text-decoration: none;
    margin: 30px;
    padding: 10px;
    border: 2px solid #00ce9f;
    border-radius: 15px;
    width: 500px;
    text-align: center;
    color: #006400;
    font-size: x-large;
    text-transform: capitalize;
    cursor: pointer;
}

button:hover {
    border: 3px;
    background-color: #00ce9f;
    color: white;
}
