* {
    box-sizing: border-box;
}

body {
    font-size: 20px;
    background-color: #eee;
    color: #006400;
    padding: 0;
    margin: 0;
}

div
{
    width: 100%;  
     background-color: #ddd;
     padding: 50px;
}

form
{
    margin: 5px auto;
    text-align: center;
    background-color: #f2f2f2;
    width: 850px;
    padding: 10px 0px;
}

h1
{
    background-color: #333;
    color: white;
    border-bottom: 5px solid gray;
    vertical-align:middle;
    padding: 15px;
    margin: 0;
    width: 100%;
}

h1
{
    background-color: #333;
    color: white;
    border-bottom: 5px solid gray;
    vertical-align:middle;
    padding: 15px;
    margin: 0;
    width: 100%;
}

label
{
    display: block;
    text-transform: capitalize;
    font-weight: bold;
    margin: 10px;
}

input{
background-color: white;
width: 50%;
border: solid #00ce9f 3px;
padding : 8px ;
color: black;
border-radius: 7px;
outline: none;
}

input[type="submit"]
{
    text-decoration: none;
    margin: 30px;
    padding: 10px;
    border: 2px solid #00ce9f;
    border-radius: 10px;
    text-align: center;
    font-size: x-large;
    color: #006400;
    text-transform: uppercase;
}

input[type="submit"]:hover{
    cursor: pointer;
    background-color: #00ce9f;
    color: white;
}

/* User Attendance  */
.user-attendance {
    width: 100%;
    background-color: #ddd;
    margin:  15px;
    padding: 20px;
}

.user-attendance h1 {
    color: white;
    background-color: #333;
    border-bottom: 5px solid gray;
    padding: 5px 15px;
    margin-bottom: 20px;
}

.user-attendance .attendance table {
    margin: 5px auto;
    width: 90%;
    border-collapse: collapse;
    text-align: center;
}

.user-attendance .attendance th,td {
    border: 2px solid silver;
    padding: 10px;
    text-transform: capitalize;
}




/* for tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) 
{
   form
   {
    width: 100%;
    padding-top: 30px;
   }
   h1
   {
    text-align: center;
   }

   .user-attendance
   {
    margin: 0;
   }
   table
   {
       width: 100%;

   }
}

/* for mobile phones */
 @media only screen and (max-width: 767px) {
    form
    {
     width: 100%;
     padding-top: 30px;
 
    }
    h1
    {
     text-align: center;
    }

    .user-attendance,table 
    {
        width: 100%;
        margin: 0 auto;
    }

}