* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    background-color: #eee;
}



/* User Attendance  */
.todayattendance {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    margin-top: 0;
    padding-bottom: 20px;
}

.todayattendance h1 {
    color: white;
    background-color: #333;
    border-bottom: 5px solid gray;
    padding: 5px 15px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.todayattendance .attendance
{
    margin-bottom: 100px;
}

.todayattendance .attendance table {
    margin: 5px auto;
    width: 90%;
    border-collapse: collapse;
    text-align: center;
}

.todayattendance .attendance th,
td {
    border: 2px solid silver;
    padding: 10px;
    text-transform: capitalize;
}



/* for tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .todayattendance {
        padding-bottom: 150px;
        margin: 0;
    }

    table {
        width: 100%;
    }
    .todayattendance h1 {
        text-align: center;
    }

    th,
    td {
        padding: 10px;
    }
}

/* for mobile phones */
@media only screen and (max-width: 767px) {

    .todayattendance {
        margin: 0;
        margin-bottom: 15px;
        padding-bottom: 50px;
        width: 100%;
    }

    .todayattendance .attendance {
        padding: 50px;
        margin-bottom: 20px auto;
    }

    .todayattendance h1 {
        text-align: center;
    }

    th,
    td {
        padding: 5px;
    }


}