<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="viewattendance.html">View Attendance</a> </li>
            <li><a href="applyleave.html">Apply Leave</a> </li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="user">
            <h1>{{ user-name }} Accounts</h1>
        </div>
        <div class="user-info">
            <div id="img-th">
                <img src="user-profile.png" alt="User Image" id="user-img">
            </div>
            <table>
                <tr>
                    <th colspan="4">User Information</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>{{ user-name }}</td>
                    <th>Date Of Birth</th>
                    <td>{{user-date of birth}}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>{{ user-email }}</td>
                    <th>Contact No</th>
                    <td>{{ user-number }}</td>
                </tr>
                <tr>
                    <th>ID</th>
                    <td>{{ user-id }}</td>
                    <th>Department</th>
                    <td>{{ user-department }}</td>
                </tr>
            </table>

        </div>

        <div id="logout"><input type="submit" value="Logout"></div>
    </div>
</body>

</html>