<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Signin</title>
    <!-- Meta tags for ux and seo  -->
    <meta name="title" content="Login">
    <meta name="description" content="user Login page ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon and css link -->
    <link rel="shortcut icon" href="http://bims01.nayatel.net:8888/public/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container">

        <h1>Sign In</h1>
        <form action="" method="post">
            <div>
                <img src="http://bims01.nayatel.net:8888/public/logo.png" alt="BimsLogo" width="180px">
            </div>
            <div>
                <br>
                <label for="user_email">Email</label><br>
                <input type="email" id="user_email" required minlength="3" autofocus> <br> <output id="email-error"></output>
            </div>
            <div>
                <label for="user_pass">Password</label><br>
                <input type="password" id="user_pass" required minlength="8"> <br> <output id="pass-error"></output>
                <input type="checkbox" id="show"> Show Password<br>
            </div>
            <div>
                <a href="forgot.html" style="color: blue;">Forgotten Password</a>
            </div>
            <div>
                <input type="submit" id="signin" value="Sign in">
                <br>
            </div>
        </form>
        <h3>Don't have account?</h3>
         <a href="signup.html"><input type="submit" value="Sign up"></a>
    </div>
    <!-- Java Script -->
    <script src="js/signin.js"></script>
</body>

</html>