<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Add</title>
    <link rel="stylesheet" href="css/add.css">
</head>

<body>

    <h1>Add New Employee</h1>
    <div>
       <form action="">
        <label for="name">name</label>
        <input type="text" placeholder="Name" id="name" name="name" required> 
        <label for="email">Email</label>
        <input type="email" placeholder="Email address" id="email" name="email" required> 
        <label for="name">contact no</label>
        <input type="tel" placeholder="Contact number" required>
        <label for="dob">Date of birth</label>
        <input type="date"placeholder=" Enter Age" id="dob" name="dob"  required >
        <label for="id">ID</label>
        <input type="number" placeholder="Enter Id" id="id" name="id" required >
        <label for="department">Department</label>
        <select name="department" id="department">
            <option value="">-- Select Department----</option>
            <option value="IT">IT Department</option>
            <option value="Managment">Managment Department</option>
            <option value="Hr">HR Department</option>
        </select>
        <br>
        <label for="image">Image</label>
        <input type="file" id="image" name="image" pattern="[\.png |\.jpg|\.jpeg|\.tiff]$" required>
        <label for="password">password</label>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <label for="confirmpassword">confirm password</label>
        <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password" required>
        <input type="submit" value="Submit">
    </form>     
    </div>


</body>

</html>