<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Detail Attendance</title>
<link rel="stylesheet" href="css/oldAttendance.css">
</head>

<body> 
    <h1><b>Check Attendance</b></h1>
    <div>
    <form action="">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required placeholder="name">
        <label for="id">ID</label>
        <input type="number" name="id" id="id" required placeholder="employee id">
        <label for="from">from</label>
        <input type="date" name="from" id="from" required>
        <label for="to">to</label>
        <input type="date" name="to" id="to" required>
        <input type="submit" value="Submit">
    </form>

    </div>


<div class="user-attendance">
    <div class="attendance">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Entrance Time</th>
                <th>Exit Time</th>
                <th>Total Time</th>
                <th>Attendance</th>
            </tr>
            <tr>
                <td>1</td>
                <td>{{ user-name }}</td>
                <td>02/02/2023</td>
                <td>9:00 AM</td>
                <td>5:00 PM</td>
                <td>8 hours</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>2</td>
                <td>{{ user-name }}</td>
                <td>03/02/2023</td>
                <td>9:15 AM</td>
                <td>4:30 PM</td>
                <td>7 hours 15 minutes</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>3</td>
                <td>{{ user-name }}</td>
                <td>04/02/2023</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Absent</td>
            </tr>
            <tr>
                <td>4</td>
                <td>{{ user-name }}</td>
                <td>05/02/2023</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Leave</td>
            </tr>
        </table>
    </div>
</div>
    
</body>
</html>