<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>DELETE</title>
    <link rel="stylesheet" href="css/delete.css">
</head>
<body>
    <h1><b>Delete Employee</b></h1>
    <div>
    <form action="">
        <label for="name">Name</label> 
        <input type="text"  placeholder="name" id="name" name="name"required>
        <label for="id">iD</label>
        <input type="number"  placeholder="employee Id" id="id" name="id" required>
        <input type="submit" value="Delete">
    </form>

    </div>

</body>
</html>