<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <title>wellcome</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <h1>Welcome to attendance portal</h1>
    <a href="todayattendance.html"><button type="submit"> Check Today's Attendance</button></a>
    <br>
    <a href="check older.html"><button type="submit">Check Old Attendance</button></a>
    <br>
    <a href="add.html"><button type="submit">Add Employee</button></a>
    <br>
    <a href="update.html"><button type="submit">Update Record</button></a> 
    <br>
   <a href="delete.html"><button type="submit">Delete Employee</button></a> 


    
</body>
</html>