<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today Attendance</title>

    <link rel="stylesheet" href="css/todayattendance.css">
</head>

<body>


    <div class="todayattendance">

    <div>
        <h1>Today Attendance</h1>
    </div>

        <div class="attendance">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Entrance Time</th>
                    <th>Exit Time</th>
                    <th>Total Time</th>
                    <th>Attendance</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sharyar Khan</td>
                    <td>02/02/2023</td>
                    <td>9:00 AM</td>
                    <td>5:00 PM</td>
                    <td>8 hours</td>
                    <td>Present</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Faizan Nazir</td>
                    <td>02/02/2023</td>
                    <td>9:00 AM</td>
                    <td>5:00 PM</td>
                    <td>8 hours</td>
                    <td>Present</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bilal Raza</td>
                    <td>02/02/2023</td>
                    <td>9:00 AM</td>
                    <td>5:00 PM</td>
                    <td>8 hours</td>
                    <td>Present</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ameer Hamza</td>
                    <td>02/02/2023</td>
                    <td>9:00 AM</td>
                    <td>5:00 PM</td>
                    <td>8 hours</td>
                    <td>Present</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>