body {
    margin: 0;
    height: 100%;
    /* background-image: url("../bg-image.jpg");
    background-repeat:  no-repeat ;
    background-attachment:  fixed; */
    background-color: #eee;
    color: #006400;
}
a{
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    background-color: #ddd ;
}

div, input[type="checkbox"] {
    margin: 10px;
}

h1
{
    background-color: #333;
    color: white;
    border-bottom: 5px solid gray;
    vertical-align:middle;
    padding: 15px;
    margin: 0;
    width: 100%;
}

form {
    width: 500px;
    background-color: #f2f2f2;
    font-size: large;
}

input[type="text"],
input[type="email"],
input[type="password"]
{
    padding-left: 20px;
    width: 70%;
    height: 30px;
    border-radius: 10px;
    overflow: hidden;
    outline-color: #00ce9f;
}

input[type="submit"]
{
    text-decoration: none;
    margin: 5px;
    padding: 10px;
    border: 2px solid #00ce9f;
    border-radius: 20px;
    width: 250px;
    text-align: center;
    color: #006400;
    text-transform: uppercase;
    }
    
input[type="submit"]:hover
    {
        cursor: pointer;
        background-color: #00ce9f;
        color: white;
    }

 input.error
 {
    border: 2px solid red;
    outline: 2px;
    outline-color: red;
 }

@media (max-width: 500px) {

    h1
    {
        font: 2em;
    }
    h3
    {
        font: 1em;
    }
    form {
        width: 300px;
    }
    img
    {
        width: 120px;
    }
    button,input[type="submit"]
    {
        width: 100px;
    }
    #forgot
    {

        width: fit-content;

    }
}