<!Doctype html>
<html>

<head>
    <title> Text Properties </title>
    <link rel="stylesheet" href="style.css">
    <meta name="view-port" content="width = device-width, initial-scale=1.0">
</head>

<body>
    <h1> Text Properties </h1>
    <span style="color: green; ">color</span>
    <div style="text-align: center; "> Text-align</div>
    

    <p>
       <center>
        vertical-align
       </center> 
        <br>
        <span style="vertical-align:super"> super </span> <span style="vertical-align: sub;">Sub</span>
        <span style="vertical-align: baseline;">baseline</span>
        <span style="vertical-align: middle;">middle</span>
        <span style="vertical-align:bottom">bottom</span>
        <span style="vertical-align:top">top</span>

    </p>

    <div style="float: right;">
        <p style="text-decoration:overline underline line-through dashed; text-transform:capitalize; word-spacing: 5px; letter-spacing: 5px; text-align: center; margin: 20px;padding: 20px; color: green ;  border: 2px solid black; border-radius: 12px;" >text decoration</p>
    </div>
    <p style="text-decoration-color: green;text-decoration-line: overline underline line-through; float:left;font-style: oblique ;">Hello</p>
    <p style="font-family: 'Courier New', Courier, monospace; color: orange; font-size: xx-large;font-weight: bold; font-style:italic;">Hello World!</p>

<span style="font-style: italic;">HI</span>
<em>HI</em>
<div style="font-style: oblique; text-align:center;">HI</div>
<!--    
<video width="550px" height="300px" controls muted  autoplay loop>
    <source src="video.mp4">
    <source src="video.web">
    <source src="video.odd">
</video>
<audio width="550px" height="300px" controls muted  autoplay loop>
    <source src="video.mp3">
    <source src="video.web">
    <source src="video.odd">
</audio>
    </body> -->

    <script>
        var name = "   faizan    ";
        console.log(name.trim())
    </script>
</html>