<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME TASK</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu li {
            flex: 2;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .menu a {
            text-decoration: none;
            padding: 20px 0;
            color: white;
            display: block;
        }

        .header {
            background-color: Black;
            color: white;
            text-align: center;
        }

        button {
            width: 120px;
            margin-bottom: 20px;
        }

        .responsive {
            text-align: center;
            width: 100%;
            display: flex;
            margin: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 90px;
        }

        @media (max-width: 750px) {
            .responsive {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li> <a href="#">SHAHZAIB</a> </li>
                <li><a href="#">BSCS</a></li>
                <li><a href="#">7A</a></li>
            </ul>
        </div>

        <br>
        <h4>BEAUTIFUL RESPONSIVE DESIGN</h4>
        <h1>BUILT WITH W3.CSS</h1>
        <button>Learn W3.css</button>
        <br>
    </div>

    <div class="responsive">
        <div style=" border: 4px solid wheat;">
            <h2>Responsive </h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
                alt="HTML" width="70px">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit iure rem illum pariatur nesciunt eaque
                eius tempore rerum neque nemo sunt dicta qui, illo necessitatibus magnam laboriosam quisquam aliquid,
                voluptas obcaecati. Placeat nisi tempore facilis voluptas, temporibus nulla at doloremque ipsa veritatis
                velit non debitis nam laudantium voluptatibus deserunt ex!</p>
        </div>
        <br>
        <div style="border: 4px solid wheat;">
            <h2> Standard CSS </h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS"
                width="70px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt saepe voluptas ratione
                maxime debitis rem quos, quis accusamus, totam tempora quibusdam autem voluptates, expedita sed
                consequuntur quaerat deleniti doloribus. Autem sit consequatur velit accusantium modi aliquam repellat
                saepe, perferendis veritatis fugit, fugiat optio quod asperiores vero aut id quibusdam!</p>
        </div>
        <br>
        <div style="border: 4px solid wheat;">
            <h2> Design </h2>
            <img src="https://www.pngmart.com/files/1/Diamond-Logo-PNG.png"
                alt="diamond" width="70px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quaerat aliquam in odio temporibus quia!
                Earum obcaecati, et deleniti ipsam aspernatur nemo similique maxime qui inventore nulla unde vero vel
                magnam sapiente harum, veritatis ducimus beatae suscipit sequi? Deserunt placeat fugiat voluptas veniam
                rem excepturi obcaecati saepe molestias blanditiis magnam!</p>
        </div>
    </div>
    <div class="footer">
        &copy; SHAHZAIB ALI
    </div>
</body>

</html>