* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    background-color: #eee;
}

h1 {
    text-transform: capitalize;
}

/*  Nav bar  */
nav {
    background-color: #ddd;
    padding: 5px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #006400;
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 5px;
}

nav ul li a:hover {
    background-color: #00ce9f;
    color: white;
    border: 2px solid #aeee;
}

/*  */

/* User information  */

.container {
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 5px solid gray;
    background-color: #eee;
}

.container h1 {
    background-color: #333;
    color: white;
    border-bottom: 5px solid gray;
    vertical-align: middle;
    padding: 15px;
    margin: 0;

}

.container .user-info {
    display: flex;
    padding: 20px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.container .user-info #img-th {
    width: 255px;
    border: 3px solid silver;
    margin-right: 0;
}

.container .user-info #img-th #user-img {
    margin: 0;
    padding: 5px;
    width: 100%;
    border-radius: 50%;
}


.container .user-info table {
    margin: 20px 5px ;
    margin-left: 0;
    padding: 20px;
    border-collapse: collapse;
    height: 260px;
    float: left;
}

.container .user-info th,
td {
    border: 2px solid silver;
    padding: 15px;
    text-transform: capitalize;
}


.container #logout {

    align-items: center;
    text-align: center;
    margin: 0;

}

.container #logout input[type="submit"] {
    text-decoration: none;
    margin: 30px;
    padding: 10px;
    border: 2px solid #00ce9f;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    font-size: x-large;
    color: #006400;
    text-transform: uppercase;
    cursor: pointer;
}

.container div input[type="submit"]:hover {
    background-color: #00ce9f;
    color: white;
}


/* for tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    nav ul
    {
        gap: 30px;
    }

    nav ul li {
        margin: 10px;
    }

    .container {
        align-items: center;
        text-align: center;
        margin: 0;
    }
    .user-info
    {
        flex-direction: column;
    }
    
    .user {
        width: 100%;
    }
    .container .user-info #img-th {
        width: 550px;
        border: 3px solid transparent;
    }

    #user-img {
        width: 70%;
        height: auto;
        border: 2px solid #00ce9f;
    }
}

/* for mobile phones */
@media only screen and (max-width: 767px) {


    nav,
    .container {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
    }
    
    nav ul {
        border-bottom: 5px solid gray;
        flex-wrap: wrap;
    }

    nav ul li {
        margin: 10px;
    }

    nav ul li a {
        padding: 5px;
    }

    .container div {
        align-items: center;
        text-align: center;
    }

    .container .user-info
    {
        flex-direction: column;
        padding: 5px;
    }


    .container .user-info #img-th {
        width: 450px;
        border: 3px solid transparent;
        padding: 10px;
    }

    #user-img {
        height: auto;
        border: 2px solid #00ce9f;
    }
}