(Table of Squares and Cubes) Using only the programming techniques 
you learned in this chapter, write an application that calculates 
the squares and cubes of the numbers from 0 to 10 and prints the 
resulting values in table format, as shown below. [Note: This program 
does not require any input from the user.]

public class Ex224 
{
	// main method begins execution of Java application
	public static void main(String[] args) 
	{
		// initialize variables
		int num;	// number for square and cube calculation
		
		System.out.println("number"+"\t"+"square"+"\t"+"cube");
		
		num = 0;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
		
		num = 1;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
		
		num = 2;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
		
		num = 3;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
		
		num = 4;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
		
		num = 5;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
		
		num = 6;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
		
		num = 7;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
		
		num = 8;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
		
		num = 9;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
		
		num = 10;
		System.out.printf("%d \t %d \t %d\n", (num), (num * num), (num * num * num));
	
	} // end method main

} // end class Exercise0224