<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>RESULT</title>
</head>
<body>
    <form action="">
        <label for="number">
            Enter Your Numbers out of 100 
        </label> <br><br>
        <input type="number" name="number" id="number" required min="0" max="100" autofocus> <br><br>
        <input type="submit" value="submit">
    </form>
<h1 id="result"></h1>
</body>
</html>