
body
{
    width: 100%;
    height: 100%;
}
#main
{
    display: flex;
    flex-direction: column;
     text-align: center;
    align-items: center;

}
form
{
    margin: 40px;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 500px;
    padding: 30px;
}

.item
{
    margin: 15px;
}
label
{
    font-size: larger;
    margin-right: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="file"],
input[type="date"]
{
width: 250px;
border-radius: 15px transparent;
margin-left: 5px;
padding-left: 5px;
text-overflow: hidden;
}

input[type="submit"]
{
font-size: larger;
width: 150px;
border-radius: 25px;
text-align: center;
margin-bottom: 15px;
height: 50px;
background-color: blue;
color: white;
}

#hobbies
{
    display: flex;
    justify-content: space-around;

}
#addressbox
{
    display: flex;
}